# weather-microservice

./: .gitignore  README.md  docker-compose.yml
dotnet-weather-producer/: dotnet-weather-producer.sln
dotnet-weather-producer/Core/Interfaces/: IWeatherClient.cs
dotnet-weather-producer/Core/Models/: City.cs  SystemWeather.cs  Weather.cs
dotnet-weather-producer/Core/Services/: KafkaService.cs  WeatherClient.cs
dotnet-weather-producer/Infrastructure/: Infrastructure.csproj
dotnet-weather-producer/Worker/: ConfigureService.cs  HourlyWeatherWorker.cs  Program.cs  ServiceRegistry.cs  Worker.csproj
dotnet-weather-producer/src/Core/: GlobalUsings.cs
dotnet-weather-producer/src/Infrastructure/: Infrastructure.csproj
dotnet-weather-producer/src/Infrastructure/Clients/: WeatherClient.cs
dotnet-weather-producer/src/Infrastructure/Messaging/: KafkaPublisherService.cs
dotnet-weather-producer/src/Worker/: Dockerfile  Program.cs  WeatherWorker.cs  Worker.csproj  appsettings.json
dotnet-weather-producer/tests/UnitTests/: UnitTests.csproj
dotnet-weather-service/: dotnet-weather-service.sln
dotnet-weather-service/API/: API.csproj  ConfigureService.cs  Program.cs  appsettings.json
dotnet-weather-service/API/Properties/: launchSettings.json
dotnet-weather-service/API/Services/: HourlyWeatherBackgroundService.cs
dotnet-weather-service/Core/: Core.csproj  GlobalUsings.cs
dotnet-weather-service/Core/Models/: City.cs  MainWeather.cs  State.cs  Weather.cs  Wind.cs
dotnet-weather-service/Service/: Service.csproj
dotnet-weather-service/Worker/: ConfigureService.cs  HourlyWeatherWorker.cs  Worker.csproj
node-weather-consumer/: Dockerfile  config.js  index.js  logger.js  package.json
(+31 files in other folders)
